Host mp-0
    HostName 192.168.8.1
    User brod8362
   
Host p14s
    HostName 192.168.8.2
    User brod8362

Host byakuren2
	HostName 192.168.8.4
	User brod8362
	ForwardX11 yes

Host shared
	HostName 192.168.9.100
	User brod8362

Host gs-0
	HostName 192.168.8.6
	User brod8362

Host svm-0
	HostName 192.168.4.157
	User brod8362

Host ms-0
	HostName 192.168.4.214
	User brod8362

Host backup
	HostName 192.168.4.205
	User brod8362

Host *
	ControlMaster auto
	ControlPath ~/.ssh/sockets/%r@%h-%p
	ControlPersist 600
